<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
      }

      .user-form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      .signup-form {
        width: 300px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: auto;
      }

      .signup-form h2 {
        margin: 0 0 20px;
      }

      .signup-form input {
        width: calc(100% - 24px);
        height: 40px;
        margin-bottom: 20px;
        padding: 0 8px;
        border: 1px solid #ddd;
        border-radius: 20px;
        outline: none;
        transition: border-color 0.3s ease;
      }

      .signup-form input:hover {
        border-color: #007bff;
      }

      .signup-form button {
        width: calc(100% + 20px);
        height: 40px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        margin-left: -10px;
        margin-top: 5px;
        transition: background-color 0.3s ease;
      }

      .signup-form button:hover {
        background-color: #0056b3;
      }

      /* //////// */

      .admin-page {
        display: flex;
        justify-content: space-around;
        padding: 50px 0px;
        display: none;
      }

      .admin-page button {
        padding: 5px 20px;
        background: #111;
        color: white;
        cursor: pointer;
        border: 1px solid #111;
        transition: 0.2s ease-in-out;
      }

      .admin-page button:hover {
        background: transparent;
        color: #111;
      }

      #notify {
        position: absolute;
        top: 20%;
        width: 500px;
        /* padding: 2px; */
        text-align: center;
        background-color: black;
        color: white;
      }

      .hide{
        display: none;
      }
      .show{
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="user-form">
      <form class="signup-form">
        <span class="notify" id="notify"> </span>
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
        <button id="loginBtn">Login</button>
        <button id="signupBtn">Create Account</button>
      </form>
    </div>

    <div class="admin-page">
      <h1>Hello Admin</h1>
      <button id="logoutBtn">Logout</button>
    </div>

    <script type="module" src="firebase.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
